{
  "dependencies": {
    "pg": "^8.8.0"
  },
  "name": "locadora-veiculo",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gui-Menezes/locadora-veiculo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gui-Menezes/locadora-veiculo/issues"
  },
  "homepage": "https://github.com/Gui-Menezes/locadora-veiculo#readme"
}
